JWT_SECRET_KEY=zeongit
JWT_EXPIRES=5184000000
AUTH_CODE_TIMEOUT=300000

CACHE_HOST=localhost
CACHE_PORT=6379

ACCOUNT_DATABASE_TYPE=mysql
ACCOUNT_DATABASE_HOST=47.107.181.201
ACCOUNT_DATABASE_PORT=3306
ACCOUNT_DATABASE_USERNAME=root
ACCOUNT_DATABASE_PASSWORD=ASDasd+-*/00
ACCOUNT_DATABASE_NAME=zeongit_account_nest

BEAUTY_DATABASE_TYPE=mysql
BEAUTY_DATABASE_HOST=47.107.181.201
BEAUTY_DATABASE_PORT=3306
BEAUTY_DATABASE_USERNAME=root
BEAUTY_DATABASE_PASSWORD=ASDasd+-*/00
BEAUTY_DATABASE_NAME=zeongit_beauty_nest
